<md-card-content>
	<div>
		<div class="md-headline nowrap"><strong>Welcome to <span style="font-size: 85%; vertical-align: 18%"></span><span style="font-size: 100%">ArQmA</span><span style="font-size: 80%">.com </span></strong>
		</div>
		<div class="md-subhead nowrap">Your new <i style="font-size: 140%" class="fa fa-home"></i> for awesome ArQmA Mining!<br><br><br>
    <h2><div class="md-headline nowrap"><strong><span style="font-size: 100%">ArQmA Hashing Algorithm is CryptoNigh-Lite PoW Variant_1 (aeon7@xmr-stak)</span></strong>
		</div>
	</div>
	<div class="welcome">
				<br>
		<h4>Pool Features</h4>
			<ul>
				<li>Fee 0.5%</li>
<!--				<li>PaymentID payments for Exchanges</li> -->
				<li>PPLNS mining systems</li>
				<li>Well-documented <a href="https://cryptonote-pool-api.restlet.io/">API</a> with active development efforts</li>
				<li>Set your own payment thresholds for normal wallets + exchanges!</li>
				<li>Per-Worker hashrate charts</li>
				<li>E-mail notification of miners down</li>
<!-- <li>Amazing <a href="https://supportaeon.com/#/androidapp" target="_new" style="font-weight: bold;">Android Application</a> designed for our pool.</li> -->
</div>
</div>

	<div class="welcome">
				<br>
		<h4>Ports and info</h4>
<ul>
<li>GeoDns enabled: mine.arqma.com</li>
<li>eu.pool.arqma.com:3333 difficulty starts at 5000</li>
<li>eu.pool.arqma.com:5555 difficulty starts at 15000</li>
<li>eu.pool.arqma.com:7777 difficulty starts at 75000</li>
<li>eu.pool.arqma.com:9000 Claymore Ssl difficulty starts at 20000</li>
<li>us.arqma.com:3333 difficulty starts at 5000</li>
<li>us.arqma.com:5555 difficulty starts at 15000</li>
<li>us.arqma.com:7777 difficulty starts at 750000</li>
<li>us.arqma.com:9000 Claymore Ssl difficulty starts at 20000</li>


</div>
<div class="welcome">
<br>
<h4>Contact</h4>
<ul>
<li>Email: support(at)arqma.com</li>
<li>We are on discord channel <a href="https://discord.gg/s9BQpJT" target="+blank">arqma.com</a></li>

		</md-card-content>

